#########################################################
# Classpath config (used by Java classes)
# Keep values as placeholders; set real values in production securely.
#########################################################

DB_URL=CADENA
DB_USER=USUARIO
DB_PASSWORD=CLAVE

API_URL=https://api.saviacloud.net/ginpix7/V2/Entidades/1/PlanCod/2025/search/(AnioPlan=2025)
OAUTH_TOKEN=

API_SUBSCRIPTION_KEY=

CLIENT_ID=B
CLIENT_SECRET=C
TOKEN_REQUEST_URL=A
SCOPE=H
RESOURCE_URL_TPL=I

MM_RRHH_DRIVER=oracle.jdbc.driver.OracleDriver
MM_RRHH_USERNAME=USUARIO
MM_RRHH_PASSWORD=CLAVE
MM_RRHH_STRING=CADENA
